<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Welcome</title>
        <style>
            body {
                background-color:black ;
            }

            .content {
                margin: auto;
                color: white;
                text-align: center;
                font-size: large;
            }
            #button1{
                width: 100px;
                margin: 0;
                top : 30%;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            #button2{
                width: 100px;
                margin: 0;
                top : 35%;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            #button3{
                width: 100px;
                margin: 0;
                top : 40%;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body >
    <dev class = "content">
        <br/>
        <h1 > <small>Welcome to </small> <i><big>janu.com</big></i></b> </h1>
        <h5> <big> a website to share ideas</big></h5>
        <hr/>
        <dev id = button1>
            <input type="text" value="enter your user name">
            <br/>
        </dev>
        <dev id = button2>
            <input type="password" value="Passwrod">
            <br/>
        </dev>
        <dev id = button3>
            <a href="login.html"><input type="button" value="Login"></a>
        </dev>
    </dev>
    </body>
</html>