<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Write your ideas</title>
        <style>
            body{
                background: white;
            }
            .content{
                font-family: "Snell Roundhand";
                margin: 0;
                text-align: center;
                font-size: 30px;
            }
            .textarea {
                font-size: 18px;
            }
            #button1{
                width: 100px;
                margin: 0;
                top : 80%;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

        </style>
    </head>
    <body>
    <dev class ="content">
        <h1>Share your ideas</h1>
        <hr/>
    </dev>
    <dev class =textarea>
        <textarea  cols="170" rows="20" style="text-align: center" style="font-size: 18px">
        Write and drag!
    </textarea>
    </dev>
    <dev id = button1>
        <a href="success.html"><input type="button" value="submit"></a>
    </dev>
    </body>
</html>