<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Submitted</title>
        <style>
            body{
                background: white;
            }
            .content{
                margin: 0;
                padding: 0;
                font-family: "Snell Roundhand";
                text-align: center;
                font-size: 30px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);

                }
        </style>
    </head>
    <body class="content">
        <h1> Your idea is successfully submitted </h1>
    </body>
</html>